VITE_APP_APIKEY = AIzaSyCUF6Y065yiYW5vvZtlhWuOJCzyZ2ejUbU
VITE_APP_AUTHDOMAIN =  authenticate-3d-shirt.firebaseapp.com
VITE_APP_PROJECTID = authenticate-3d-shirt
VITE_APP_STORAGEBUCKET = authenticate-3d-shirt.appspot.com
VITE_APP_MESSAGINGSENDERID =  888363378057
VITE_APP_APPID = 1:888363378057:web:392d461775e92e015d6d58
VITE_APP_CLOUDINARY_CLOUD_NAME = dh6gxe3jq
VITE_APP_CLOUDINARY_UPLOAD_PRESET = sksarn2k