OPENAI_API_KEY = <api_key>
PEXELS_API_KEY = <api_key>
UNSPLASH_API_KEY = <api_key>

# reference to get api keys
# OPENAI_API_KEY from:-  https://platform.openai.com/docs/api-reference
# PEXELS_API_KEY from:- https://www.pexels.com/api
# UNSPLASH_API_KEY from:- https://unsplash.com/developers
 
